/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        display-name = "Default Layer";
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
   &kp TAB  &kp Q       &kp W  &lt 2 E   &kp R   &kp T   &kp Y   &kp U   &kp I   &kp O   &kp P   &none
   &kp ESC  &hml LGUI A &hml LALT S  &hml LCTRL D   &hml LSHFT F  &lt 1 G    &lt 1 H   &hmr RSHFT J   &hmr RCTRL K   &hmr RALT L   &hmr RGUI SEMI   &nor_2
   &tog 2  &kp Z       &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &nor_1 &nor_0
                  &mo 1 &kp SPACE &kp LSHFT   &kp RET &kp BACKSPACE &mo 1
                        >;
                };
                symbol {
                        display-name = "Symobol Layer";
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &trans &kp GRAVE  &kp AT_SIGN  &kp LEFT_BRACE       &kp RIGHT_BRACE        &kp PIPE    &kp CARET    &kp KP_N7 &kp KP_N8 &kp KP_N9  &kp DOLLAR    &trans
   &trans &kp EXCL   &kp ASTERISK &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS &kp EQUAL   &kp HASH     &kp KP_N4 &kp KP_N5 &kp KP_N6  &kp AMPERSAND &kp KP_DOT
   &trans  &kp TILDE  &kp PLUS     &kp LEFT_BRACKET      &kp RIGHT_BRACKET    &kp PERCENT &kp KP_EQUAL &kp KP_N1 &kp KP_N2 &kp KP_N3  &kp MINUS     &kp SLASH
                                    &trans   &trans  &trans      &trans &trans &kp KP_N0
                        >;
                };

   ///// &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
                navigation {
                        display-name = "Navigation Layer";
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2   &bt BT_SEL 3   &screenshot        &trans   &trans   &trans          &trans     &trans &trans 
   &trans &trans &trans &trans   &trans   &trans      &kp LEFT &kp DOWN &kp UP          &kp RIGHT  &trans &kp K_PLAY_PAUSE 
   &trans &trans &trans &trans   &trans   &trans      &trans   &trans   &kp K_PREVIOUS  &kp K_NEXT &trans &trans
                             &trans &trans &trans    &trans &trans    &trans
                        >;
                };
        };

         behaviors {
                hml: home_row_mod_left {
                compatible = "zmk,behavior-hold-tap";
                #binding-cells = <2>;
                flavor = "balanced";
                require-prior-idle-ms = <150>;
                tapping-term-ms = <230>;
                quick-tap-ms = <175>;
                bindings = <&kp>, <&kp>;
                };
                hmr: home_row_mod_right {
                compatible = "zmk,behavior-hold-tap";
                #binding-cells = <2>;
                flavor = "balanced";
                require-prior-idle-ms = <150>;
                tapping-term-ms = <230>;
                quick-tap-ms = <175>;
                bindings = <&kp>, <&kp>;
                };
    };

        macros {
                /* Norwegian characters */
                nor_0: norwegian_ae {
                compatible = "zmk,behavior-macro";
                #binding-cells = <0>;
                wait-ms = <0>;
                tap-ms = <0>;
                bindings = <&macro_press &kp RALT>
                        , <&macro_tap &kp Z>
                        , <&macro_release &kp RALT>;
                };
                nor_1: norwegian_oe {
                compatible = "zmk,behavior-macro";
                #binding-cells = <0>;
                wait-ms = <0>;
                tap-ms = <0>;
                bindings = <&macro_press &kp RALT>
                        , <&macro_tap &kp L>
                        , <&macro_release &kp RALT>;
                };
                nor_2: norwegian_aa {
                compatible = "zmk,behavior-macro";
                #binding-cells = <0>;
                wait-ms = <0>;
                tap-ms = <0>;
                bindings = <&macro_press &kp RALT>
                        , <&macro_tap &kp W>
                        , <&macro_release &kp RALT>;
                };
                screenshot: screenshot {
                compatible = "zmk,behavior-macro";
                #binding-cells = <0>;
                wait-ms = <0>;
                tap-ms = <0>;
                bindings = <&macro_press &kp LGUI>
                        , <&macro_press  &kp LSHFT>
                        , <&macro_tap &kp S>
                        , <&macro_release &kp LGUI>
                        , <&macro_release &kp LSHFT>;
                };

                /* Edit macros */
                copy:  copy_macro  { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp LC(C)>; };
                cut:   cut_macro   { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp LC(X)>; };
                paste: paste_macro { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp LC(V)>; };
        };

        /* Combos – same fingers as on the Moonlander */
        combos {
                compatible = "zmk,combos";
                combo_copy  { timeout-ms = <50>; key-positions = <20 21>; bindings = <&copy>;  }; // X+C
                combo_paste { timeout-ms = <50>; key-positions = <21 22>; bindings = <&paste>; }; // C+V
                combo_cut   { timeout-ms = <50>; key-positions = <19 20>; bindings = <&cut>;   }; // Z+X
        };
};
