/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


#define DEFAULT 0
#define SYMBOL   1
#define NAVIGATION   2
#define BLUETOOTH   3

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        display-name = "Default Layer";
                        bindings = <
   &kp TAB  &kp Q       &kp W  &lt NAVIGATION E   &kp R   &kp T   &kp Y   &kp U   &kp I   &kp O   &kp P   &td0
   &kp ESC  &hml LGUI A &hml LALT S  &hml LCTRL D   &hml LSHFT F  &lt SYMBOL G    &lt SYMBOL H   &hmr RSHFT J   &hmr RCTRL K   &hmr LALT L   &hmr RGUI SEMI   &nor_2
   &none &kp Z       &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &nor_1 &nor_0
                  &mo SYMBOL &kp SPACE &kp LSHFT   &kp RET &kp BACKSPACE &mo SYMBOL
                        >;
                };
                symbol {
                        display-name = "Symobol Layer";
                        bindings = <
   &trans &kp GRAVE  &kp AT_SIGN  &kp LEFT_BRACE       &kp RIGHT_BRACE        &kp PIPE    &kp CARET    &kp N7  &kp N8 &kp N9  &kp DOLLAR    &trans
   &trans &hml LGUI EXCL   &hml LALT ASTERISK &hml LCTRL LEFT_PARENTHESIS  &hml LSHFT RIGHT_PARENTHESIS &kp EQUAL   &kp HASH     &kp N4 &kp N5 &kp N6  &kp AMPERSAND &kp KP_DOT
   &trans  &kp TILDE  &kp PLUS     &kp LEFT_BRACKET      &kp RIGHT_BRACKET    &kp PERCENT &kp KP_EQUAL &kp N1 &kp N2 &kp N3  &kp MINUS     &kp SLASH
                                    &trans   &trans  &trans      &trans &trans &kp N0
                        >;
                };
                navigation {
                        display-name = "Navigation Layer";
                        bindings = <
   &mt F1 1 &mt F2 2 &mt F3 3 &mt F4 4   &mt F5 5   &mt F6 6        &mt F7 7   &mt F8 8   &mt F9 9          &mt F10 0     &kp F11 &kp F12
   &trans &screenshot &trans &trans   &trans   &trans      &kp LEFT &kp DOWN &kp UP          &kp RIGHT  &trans &kp K_PLAY_PAUSE 
   &trans &trans &trans &trans   &trans   &trans      &trans   &trans   &kp K_PREVIOUS  &kp K_NEXT &trans &trans
                             &trans &trans &trans    &trans &trans    &trans
                        >;
                };
                bluetooth {
                        display-name = "Bluetooth";
                        bindings = <
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2   &bt BT_SEL 3  &bt BT_SEL 4        &bt BT_CLR_ALL   &none   &none    &none     &none &none 
   &none &none &none &none   &none   &none      &none &none &none &none &none &none 
   &none &none &none &none   &none   &none      &none   &none   &none &none &none &none
                             &none &none &none    &none &none    &none
                        >;
                };
        };


         behaviors {
                hml: home_row_mod_left {
                        compatible = "zmk,behavior-hold-tap";
                        #binding-cells = <2>;
                        flavor = "balanced";
                        require-prior-idle-ms = <150>;
                        tapping-term-ms = <230>;
                        quick-tap-ms = <175>;
                        bindings = <&kp>, <&kp>;
                };
                hmr: home_row_mod_right {
                        compatible = "zmk,behavior-hold-tap";
                        #binding-cells = <2>;
                        flavor = "balanced";
                        require-prior-idle-ms = <150>;
                        tapping-term-ms = <230>;
                        quick-tap-ms = <175>;
                        bindings = <&kp>, <&kp>;
                };
                td0: bluetooth_tap_dance {
                        compatible = "zmk,behavior-tap-dance";
                        #binding-cells = <0>;
                        tapping-term-ms = <200>;
                        bindings = <&kp SINGLE_QUOTE>, <&sl 4>;
                };
        };

        macros {
                /* Norwegian characters */
                nor_0: norwegian_ae {
                compatible = "zmk,behavior-macro";
                #binding-cells = <0>;
                wait-ms = <0>;
                tap-ms = <0>;
                bindings = <&macro_press &kp RALT>
                        , <&macro_tap &kp Z>
                        , <&macro_release &kp RALT>;
                };
                nor_1: norwegian_oe {
                compatible = "zmk,behavior-macro";
                #binding-cells = <0>;
                wait-ms = <0>;
                tap-ms = <0>;
                bindings = <&macro_press &kp RALT>
                        , <&macro_tap &kp L>
                        , <&macro_release &kp RALT>;
                };
                nor_2: norwegian_aa {
                compatible = "zmk,behavior-macro";
                #binding-cells = <0>;
                wait-ms = <0>;
                tap-ms = <0>;
                bindings = <&macro_press &kp RALT>
                        , <&macro_tap &kp W>
                        , <&macro_release &kp RALT>;
                };
                screenshot: screenshot {
                compatible = "zmk,behavior-macro";
                #binding-cells = <0>;
                wait-ms = <0>;
                tap-ms = <0>;
                bindings = <&macro_press &kp LGUI>
                        , <&macro_press  &kp LSHFT>
                        , <&macro_tap &kp S>
                        , <&macro_release &kp LGUI>
                        , <&macro_release &kp LSHFT>;
                };

                /* Edit macros */
                copy:  copy_macro  { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp LC(C)>; };
                cut:   cut_macro   { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp LC(X)>; };
                paste: paste_macro { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp LC(V)>; };
        };

        /* Combos – same fingers as on the Moonlander */
        combos {
                compatible = "zmk,combos";
                combo_cut   { timeout-ms = <50>; key-positions = <25 26>; bindings = <&cut>;   }; // Z+X
                combo_copy  { timeout-ms = <50>; key-positions = <26 27>; bindings = <&copy>;  }; // X+C
                combo_paste { timeout-ms = <50>; key-positions = <27 28>; bindings = <&paste>; }; // C+V
        };
};
