/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT    0
#define SYMBOL     1
#define NAVIGATION 2
#define BLUETOOTH  3

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default";
// в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”җ                    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
// в”Ӯ   ESC   в”Ӯ  1   в”Ӯ  2   в”Ӯ       3       в”Ӯ  4   в”Ӯ  5   в”Ӯ                    в”Ӯ  6   в”Ӯ  7   в”Ӯ  8   в”Ӯ  9   в”Ӯ  0   в”Ӯ   `   в”Ӯ
// в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Ө                    в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
// в”Ӯ   TAB   в”Ӯ  Q   в”Ӯ  W   в”Ӯ  lt(NAV, E)   в”Ӯ  R   в”Ӯ  T   в”Ӯ                    в”Ӯ  Y   в”Ӯ  U   в”Ӯ  I   в”Ӯ  O   в”Ӯ  P   в”Ӯ  td0  в”Ӯ
// в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Ө                    в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
// в”Ӯ   ESC   в”ӮGUI/A в”ӮALT/S в”Ӯ    CTRL/D     в”ӮSHT/F в”ӮSYM/G в”Ӯ                    в”ӮSYM/H в”ӮSHT/J в”ӮCTL/K в”ӮALT/L в”ӮGUI/; в”Ӯ nor_2 в”Ӯ
// в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
// в”Ӯ  none   в”Ӯ  Z   в”Ӯ  X   в”Ӯ       C       в”Ӯ  V   в”Ӯ  B   в”Ӯ none в”Ӯ  в”Ӯ none в”Ӯ  N   в”Ӯ  M   в”Ӯ  ,   в”Ӯ  .   в”Ӯnor_1 в”Ӯ nor_0 в”Ӯ
// в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
//                       в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ           в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”җ
//                       в”Ӯ LALT в”Ӯ SPACE    в”Ӯ LSHIFT в”ӮLSHIFT в”Ӯ           в”ӮRET    в”Ӯ RET  в”Ӯ BSPC в”Ӯ LGUI в”Ӯ
//                       в””в”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ           в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
            bindings = <
&kp ESC   &kp N1      &kp N2      &kp N3           &kp N4        &kp N5                              &kp N6       &kp N7        &kp N8        &kp N9       &kp N0          &kp GRAVE
&kp TAB   &kp Q       &kp W       &lt NAVIGATION E &kp R         &kp T                               &kp Y        &kp U         &kp I         &kp O        &kp P           &td0
&kp ESC   &hml LGUI A &hml LALT S &hml LCTRL D     &hml LSHFT F  &lt SYMBOL G                        &lt SYMBOL H &hmr RSHFT J  &hmr RCTRL K  &hmr LALT L  &hmr RGUI SEMI  &nor_2
&none     &kp Z       &kp X       &kp C            &kp V         &kp B    &none         &none        &kp N        &kp M         &kp COMMA     &kp DOT      &nor_1          &nor_0
                                  &kp LALT  &mo NAVIGATION &kp SPACE kp LSHFT             &kp RET  &kp BSPC   &mo SYMBOL      &kp LGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        symbol {
            display-name = "Symbol";
// в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
// в”Ӯ  F1    в”Ӯ  F2    в”Ӯ   F3     в”Ӯ      F4       в”Ӯ      F5        в”Ӯ   F6    в”Ӯ                    в”Ӯ    F7    в”Ӯ  F8 в”Ӯ  F9 в”Ӯ F10 в”Ӯ   F11   в”Ӯ  F12   в”Ӯ
// в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө                    в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
// в”Ӯ trans  в”Ӯ   `    в”Ӯ    @     в”Ӯ       {       в”Ӯ       }        в”Ӯ    |    в”Ӯ                    в”Ӯ    ^     в”Ӯ  7  в”Ӯ  8  в”Ӯ  9  в”Ӯ    $    в”Ӯ   0    в”Ӯ
// в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө                    в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
// в”Ӯ trans  в”ӮGUI/!   в”ӮALT/*     в”Ӯ    CTRL/(     в”Ӯ    SHFT/)      в”Ӯ    =    в”Ӯ                    в”Ӯ    #     в”Ӯ  4  в”Ӯ  5  в”Ӯ  6  в”Ӯ    &    в”Ӯ  k,.   в”Ӯ
// в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
// в”Ӯ trans  в”Ӯ   ~    в”Ӯ    +     в”Ӯ       [       в”Ӯ       ]        в”Ӯ    %    в”Ӯtrans в”Ӯ  в”Ӯtrans в”Ӯ  =k  в”Ӯ  1  в”Ӯ  2  в”Ӯ  3  в”Ӯ    -    в”Ӯ   /    в”Ӯ
// в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
            bindings = <
&kp F1  &kp F2          &kp F3            &kp F4                   &kp F5                    &kp F6                                    &kp F7        &kp F8  &kp F9  &kp F10 &kp F11       &kp F12
&trans  &kp GRAVE       &kp AT_SIGN       &kp LEFT_BRACE           &kp RIGHT_BRACE           &kp PIPE                                  &kp CARET     &kp N7  &kp N8  &kp N9  &kp DOLLAR    &kp N0
&trans  &hml LGUI EXCL  &hml LALT ASTRK   &hml LCTRL LPAR          &hml LSHFT RPAR           &kp EQUAL                                 &kp HASH      &kp N4  &kp N5  &kp N6  &kp AMPS      &kp KP_DOT
&trans  &kp TILDE       &kp PLUS          &kp LEFT_BRACKET         &kp RIGHT_BRACKET         &kp PRCNT  &trans        &trans           &kp KP_EQUAL  &kp N1  &kp N2  &kp N3  &kp MINUS     &kp FSLH
                                          &trans                   &trans                    &trans     &trans        &trans           &trans        &trans  &trans
            >;
        };

        navigation {
            display-name = "Navigation";
// в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”җ                    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
// в”Ӯ trans  в”Ӯtransв”Ӯtransв”Ӯtransв”Ӯtransв”Ӯtransв”Ӯ                    в”Ӯtrans в”Ӯtrans в”Ӯtrans в”Ӯtrans в”Ӯtransв”Ӯ       BT        в”Ӯ
// в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Ө                    в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
// в”Ӯ trans  в”Ӯtransв”Ӯtransв”Ӯtransв”Ӯtransв”Ӯtransв”Ӯ                    в”Ӯ PgUp в”Ӯ Home в”Ӯtrans в”Ӯ  End в”Ӯtransв”Ӯ  K_PLAY_PAUSE   в”Ӯ
// в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Ө                    в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
// в”Ӯ trans  в”Ӯtransв”Ӯtransв”Ӯtransв”Ӯtransв”Ӯtransв”Ӯtrans в”Ӯ  в”Ӯtrans в”Ӯtrans в”Ӯtrans в”ӮK_PREVв”ӮK_NEXTв”Ӯtransв”Ӯ      trans      в”Ӯ
// в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
            bindings = <
&trans  &trans       &trans  &trans  &trans  &trans                               &trans     &trans    &trans      &trans      &trans   &sl BLUETOOTH
&trans  &trans       &trans  &trans  &trans  &trans                               &kp PG_UP  &kp HOME  &kp UP      &kp END     &trans   &kp K_PLAY_PAUSE
&trans  &screenshot  &trans  &trans  &trans  &trans                               &kp PG_DN  &kp LEFT  &kp DOWN    &kp RIGHT   &trans   &trans
&trans  &trans       &trans  &trans  &trans  &trans  &trans        &trans         &trans     &trans    &kp K_PREV  &kp K_NEXT  &trans   &trans
                             &trans  &trans  &trans  &trans        &trans         &trans     &trans    &trans
            >;
        };

        bluetooth {
            display-name = "Bluetooth";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                              &bt BT_CLR_ALL  &none  &none  &none  &none  &none
&none       &none         &none         &none         &none         &none                                       &none           &none  &none  &none  &none  &none
&none       &none         &none         &none         &none         &none                                       &none           &none  &none  &none  &none  &none
&none       &none         &none         &none         &none         &none         &none    &none           &none           &none  &none  &none  &none  &none
                                        &none         &none         &none         &none         &none           &none           &none  &none
            >;
        };
    };

    behaviors {
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <230>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
        };
        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <230>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
        };
        td0: quote_bt_tap_dance {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp SINGLE_QUOTE>, <&sl BLUETOOTH>;
        };
    };

    macros {
        /* Norwegian characters */
        nor_0: norwegian_ae {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings = <&macro_press &kp RALT>
                     , <&macro_tap &kp Z>
                     , <&macro_release &kp RALT>;
        };
        nor_1: norwegian_oe {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings = <&macro_press &kp RALT>
                     , <&macro_tap &kp L>
                     , <&macro_release &kp RALT>;
        };
        nor_2: norwegian_aa {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings = <&macro_press &kp RALT>
                     , <&macro_tap &kp W>
                     , <&macro_release &kp RALT>;
        };
        screenshot: screenshot {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings = <&macro_press &kp LGUI>
                     , <&macro_press &kp LSHFT>
                     , <&macro_tap &kp S>
                     , <&macro_release &kp LGUI>
                     , <&macro_release &kp LSHFT>;
        };

        /* Edit macros */
        copy:  copy_macro  { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp LC(C)>; };
        cut:   cut_macro   { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp LC(X)>; };
        paste: paste_macro { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp LC(V)>; };
    };

    /* Combos вҖ“ same fingers as on the Corne/Moonlander
     * Key positions (Lily58 row 4 starts at 36):
     *   36=none  37=Z  38=X  39=C  40=V  41=B  42=none | none=43  N=44 ...
     */
    combos {
        compatible = "zmk,combos";
        combo_cut   { timeout-ms = <50>; key-positions = <37 38>; bindings = <&cut>;   }; // Z+X
        combo_copy  { timeout-ms = <50>; key-positions = <38 39>; bindings = <&copy>;  }; // X+C
        combo_paste { timeout-ms = <50>; key-positions = <39 40>; bindings = <&paste>; }; // C+V
    };
};

/* Mechboards lily58 routes nice!view CS to pin 4, not the adapter default (pin 1) */
&nice_view_spi {
    cs-gpios = <&pro_micro 4 GPIO_ACTIVE_HIGH>;
};
